{
  "name": "quickcss",
  "version": "1.0.0",
  "description": "QuickSCSS usage template, for Custom/Quick CSS in Discord client mods.",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "license": "MIT",
  "repository": "github:Saltssaumure/QuickCSS",
  "private": true,
  "scripts": {
    "lint": "prettier ./scss --write --log-level warn",
    "dev": "quickscss watch",
    "build": "pnpm lint && quickscss compile"
  },
  "dependencies": {
    "@sass-fairy/exception": "^1.1.1",
    "@sass-fairy/list": "^1.2.4",
    "@sass-fairy/math": "^1.0.3",
    "@sass-fairy/meta": "^1.0.2",
    "prettier": "^3.0.3",
    "quickscss": "link:..\\QuickSCSS"
  }
}
